#----------------------------------------|--------|------SINGLES------|--|----DOUBLES----|
#SONG_NAME_ID----------------------------|ABBREV--|BEG|BAS|DIF|EXP|CHA|--|BAS|DIF|EXP|CHA|
bazlisk-mine-field-from-ninja-gaiden     |bzlskNG | --| 06| 08| 12| 15|  | --| --| --| --|
blue-birthday-massacre-condemned-memoir  |bluBrth | --| 05| 07| 12| 15|  | --| --| --| --|
cavestory                                |cavstry | --| --| --| --| 11|  | --| --| --| --|
clash-original-mix                       |clashOM | --| 06| 09| 13| --|  | --| --| --| --|
dance-of-thorns                          |dncOfTh | --| --| --| --| 16|  | --| --| --| --|
dvno                                     |dvnoJst | --| --| --| 14| --|  | --| --| --| --|
eggs-sanxion7-remix                      |eggsSnx | --| --| --| --| 14|  | --| --| --| --|
flash-man                                |flshMan | --| 06| 09| 13| --|  | --| --| --| --|
god-diva-trueancestor                    |godDiva | --| --| --| 14| --|  | --| --| --| --|
grasstown-hard                           |grsTwnH | --| --| --| 17| --|  | --| --| --| --|
history-maker                            |histMak | --| --| --| --| 12|  | --| --| --| --|
hacking-to-the-gate-huzure               |hcknGtH | --| --| --| --| 13|  | --| --| --| --|
hyrule-overworld-princess-z-trigger-mix  |hyrlPZT | --| --| --| 14| --|  | --| --| --| --|
i-love-it-tyler                          |iLovItT | --| 14| 16| 19| 20|  | --| --| --| --|
last-battle-cave-story                   |lstBtCS | --| --| --| 13| --|  | --| --| --| --|
less-talk-more-rokk-freezepop            |lesTkMR | --| --| --| --| 15|  | --| --| --| --|
let-it-go-sudzi781                       |letItGo | --| --| --| 16| 18|  | --| --| --| --|
let-it-go-winter-vivaldi-piano-guys      |lIGWiPG | --| --| --| 14| --|  | --| --| --| --|
let-there-be-light                       |letTBLi | --| --| --| 15| --|  | --| --| --| --|
lisztomania-phoenix-009                  |lsztmni | --| --| --| --| 13|  | --| --| --| --|
mario-djbouche-cpubasic13                |mrioDJB | --| --| --| 14| --|  | --| --| --| --|
mint                                     |mintShp | --| --| --| --| 14|  | --| --| --| --|
mr-saxobeat-valex-and-tylr               |mrSaxob | --| --| --| 12| 17|  | --| --| --| --|
rockman-ii-intro                         |rckMnII | --| --| --| 15| 17|  | --| --| --| --|
rolling-in-the-deep-gazebo               |rlnITDp | --| --| --| 16| 17|  | --| --| --| --|
satellite                                |satllit | --| --| --| 10| --|  | --| --| --| --|
son-of-flynn                             |snOFlyn | --| --| --| --| 13|  | --| --| --| --|
springtime                               |sprngtm | --| --| --| 16| 17|  | --| --| --| --|
still-more-fighting-black-mages          |stMFBlM | --| --| --| --| 16|  | --| --| --| --|
still-more-fighting                      |stiMoFi | --| --| --| 15| --|  | --| --| --| --|
still-more-fighting-nes                  |stMFNes | --| --| --| 18| --|  | --| --| --| --|
super-mario-bros-2-techno                |smb2Tcn | --| --| --| 13| --|  | --| --| --| --|
super-mario-bros-behemoth                |smbBhmt | --| --| --| --| 14|  | --| --| --| --|
super-mario-world-level2                 |smbLvl2 | --| --| --| 14| 17|  | --| --| --| --|
the-world-death-note                     |theWrld | --| --| --| 12| 18|  | --| --| --| --|
threshold-8bit                           |thrsh8B | --| --| --| --| 14|  | --| --| --| --|
toxic-gazebo                             |toxicSV | --| --| --| 15| 16|  | --| --| --| --|
tranoid-dj-dmaxel                        |trndDjD | --| --| --| --| 12|  | --| --| --| --|
v-for-extreme-king-of-light              |vFExKoL | --| --| --| --| 15|  | --| --| --| --|
zelda-dungeon-remix                      |zldDngR | --| --| --| 17| --|  | --| --| --| --|
zetsubou-billy-death-note                |ztsbBil | --| --| --| --| 14|  | --| --| --| --|
zoot-suit-riot                           |zootStR | --| --| --| 13| --|  | --| --| --| --|
