#----------------------------------------|--------|------SINGLES------|--|----DOUBLES----|
#SONG_NAME_ID----------------------------|ABBREV--|BEG|BAS|DIF|EXP|CHA|--|BAS|DIF|EXP|CHA|
1001-arabian-nights-9                    |1001Ar9 | --| --| --| --| 13|  | --| --| --| --|
a-thousand-leagues-below-mmx-remix       |aTLBMxR | --| 07| 07| 08| --|  | --| --| --| --|
acid-wolfpack                            |acdWlfp | --| 05| 09| 14| 15|  | --| --| --| --|
an-underlying-problem                    |undrPrb | --| --| --| --| 15|  | --| --| --| --|
anti-gravity                             |antiGrv | --| --| --| 16| 17|  | --| --| --| --|
apocalypse                               |apclyps | --| 04| 09| 14| 15|  | --| --| --| --|
ascent                                   |ascentS | --| --| --| --| 15|  | --| --| --| --|
bam-bam-bam                              |bmBmBmS | --| --| --| --| 11|  | --| --| --| --|
banana-bay                               |banaBay | --| --| --| --| 14|  | --| --| --| --|
bang-bang                                |bngBngS | --| --| --| --| 14|  | --| --| --| --|
bazlisk-mine-field-from-ninja-gaiden     |bzlskNG | --| 06| 08| 12| 15|  | --| --| --| --|
better-tomorrow                          |bttrTmr | --| 04| 07| 11| 14|  | --| --| --| --|
biggest-show-on-earth                    |bShOEr1 | --| --| --| --| 15|  | --| --| --| --|
black-magic                              |blckMgc | --| 04| 08| 13| 14|  | --| --| --| --|
blue-birthday-massacre-condemned-memoir  |bluBrth | --| 05| 07| 12| 15|  | --| --| --| --|
boobs                                    |boobsSh | --| 04| 08| 13| 14|  | --| --| --| --|
born-to-be-wild-fanfare-ciocarlia        |bnTBWFC | 07| 10| 12| 15| 16|  | --| --| --| --|
bustin-sx-10                             |bustnSX | --| --| --| --| 14|  | --| --| --| --|
buttspin                                 |buttSpn | --| --| --| --| 14|  | --| --| --| --|
carry-me-home                            |caryMeH | --| --| --| --| 15|  | --| --| --| --|
caught-red-handed-sx-10                  |cghtRdH | --| --| --| --| 14|  | --| --| --| --|
cavestory                                |cavstry | --| --| --| --| 11|  | --| --| --| --|
clash-original-mix                       |clashOM | --| 06| 09| 13| --|  | --| --| --| --|
cutting-corners                          |cttnCrn | --| 05| 08| 11| 14|  | --| --| --| --|
da-mines-sx-10                           |daMnsSX | --| --| --| --| 14|  | --| --| --| --|
dance-of-thorns                          |dncOfTh | --| --| --| --| 16|  | --| --| --| --|
dance-to-it                              |daToItS | --| 04| 09| 14| 15|  | --| --| --| --|
danger-time                              |dngrTim | --| 05| 08| 14| 15|  | --| --| --| --|
dazzlin-darlin-sx-9                      |dzlDrSX | --| --| --| --| 13|  | --| --| --| --|
desert-eagle                             |dsrtEgl | --| 08| 12| 15| 16|  | --| --| --| --|
down-with-your-love                      |dnWYrLv | --| 05| 11| 15| 16|  | --| --| --| --|
dragostea-din-tei-english-9              |drgDinT | --| --| --| --| 13|  | --| --| --| --|
dressed-to-kill                          |drToKil | --| 06| 08| 14| 15|  | --| --| --| --|
dvno                                     |dvnoJst | --| --| --| 14| --|  | --| --| --| --|
eggs-sanxion7-remix                      |eggsSnx | --| --| --| --| 14|  | --| --| --| --|
el-mariachi                              |elMrchi | --| --| --| --| 14|  | --| --| --| --|
electric-dance-system-music-sx-10        |edsmSX1 | --| --| --| --| 15|  | --| --| --| --|
emergency                                |emrgncy | --| 05| 09| 12| 14|  | --| --| --| --|
feel-the-love                            |felThLv | --| 05| 09| 13| 16|  | --| --| --| --|
feelings                                 |feeling | --| 04| 07| 13| 14|  | --| --| --| --|
firebird                                 |firebir | --| 08| 13| 16| 16|  | --| --| --| --|
flash-man                                |flshMan | --| 06| 09| 13| --|  | --| --| --| --|
flashmans-glass-prison-robbumon          |flsMnGP | --| 13| 15| 16| 18|  | --| --| --| --|
flight                                   |flightS | --| 06| 11| 14| 15|  | --| --| --| --|
flirt-flirt-oh-it-hurts                  |flFlOIH | --| --| --| --| 16|  | --| --| --| --|
floral-fury                              |florFur | 02| 06| 10| 13| 15|  | --| --| --| --|   singles-edit-15
gangnam-style-gazebo                     |gnStyGz | 07| --| --| 14| 15|  | --| --| --| --|
gee                                      |geeAOfH | 02| 03| 08| 11| 15|  | --| --| --| --|
gee-koreyja                              |geeKore | --| --| --| --| 12|  | --| --| --| 12|
get-together                             |gtTgthr | --| 04| 08| 13| 14|  | --| --| --| --|
give-it-up                               |givItUp | --| 05| 08| 11| 15|  | --| --| --| --|
goat                                     |goatSh9 | --| 05| 11| 13| 14|  | --| --| --| --|
god-diva-trueancestor                    |godDiva | --| --| --| 14| --|  | --| --| --| --|
grasstown-hard                           |grsTwnH | --| --| --| 17| --|  | --| --| --| --|
greed                                    |greedSh | --| 05| 09| 13| 15|  | --| --| --| --|
hacking-to-the-gate-huzure               |hcknGtH | --| --| --| --| 13|  | --| --| --| --|
haelja                                   |haeljaS | --| 04| 07| 12| 14|  | --| --| --| --|
herbivore                                |herbivr | --| 07| 12| 15| 15|  | --| --| --| --|
history-maker                            |histMak | --| --| --| --| 12|  | --| --| --| --|
hokey-pokey-man                          |hkPkyMn | --| 05| 08| 11| 15|  | --| --| --| --|
hold-me                                  |holdMeS | --| 05| 08| 13| 14|  | --| --| --| --|
hyrule-overworld-princess-z-trigger-mix  |hyrlPZT | --| --| --| 14| --|  | --| --| --| --|
i-love-it-tyler                          |iLovItT | --| 14| 16| 19| 20|  | --| --| --| --|
ill-fly-with-you-9                       |iFlyWYo | --| --| --| --| 13|  | --| --| --| --|
in-the-halls-of-the-usurper              |hlsUsrp | --| --| --| --| 15|  | --| --| --| --|
infinite-ammo                            |infnAmm | --| 05| 08| 12| 15|  | --| --| --| --|
jack-russel                              |jckRuss | --| --| --| --| 14|  | --| --| --| --|
jai-ho-original-mix                      |jaiHoOM | 02| 05| 10| 14| --|  | --| --| --| --|
judas                                    |judasS9 | --| 04| 08| 12| 14|  | --| --| --| --|
jump                                     |jumpSh9 | --| 05| 08| 11| 13|  | --| --| --| --|
jungle-fury                              |jnglFry | --| 06| 12| 14| 15|  | --| --| --| --|
just-dont-mind                           |jsDntMn | --| 06| 13| 16| 16|  | --| --| --| --|
last-battle-cave-story                   |lstBtCS | --| --| --| 13| --|  | --| --| --| --|
leaving-leafwood-forest                  |lvngLWF | --| --| --| --| 14|  | --| --| --| --|
less-talk-more-rokk-freezepop            |lesTkMR | --| --| --| --| 15|  | --| --| --| --|
let-it-go                                |leItGoT | 02| 05| 09| 14| --|  | --| --| --| --|
let-it-go-sudzi781                       |letItGo | --| --| --| 16| 18|  | --| --| --| --|
let-it-go-winter-vivaldi-piano-guys      |lIGWiPG | --| --| --| 14| --|  | --| --| --| --|
let-there-be-light                       |letTBLi | --| --| --| 15| --|  | --| --| --| --|
life-is-beautiful-sm-9                   |lfIBSM9 | --| --| 12| --| --|  | --| --| --| --|
lisztomania-phoenix-009                  |lsztmni | --| --| --| --| 13|  | --| --| --| --|
lone-digger-coweye-ver                   |loneDig | --| --| --| --| 15|  | --| --| --| --|
macahula-dance                           |mchlDnc | --| 04| 07| 14| 15|  | --| --| --| --|
mario-djbouche-cpubasic13                |mrioDJB | --| --| --| 14| --|  | --| --| --| --|
maze-of-mayonnaise                       |mazMayo | --| --| --| --| 14|  | --| --| --| --|
memories-shpadoinkle                     |memrsSh | --| 04| 07| 12| 15|  | --| --| --| --|
mint                                     |mintShp | --| --| --| --| 14|  | --| --| --| --|
mistakes                                 |mistkes | --| 04| 08| 11| 13|  | --| --| --| --|
motion                                   |motionS | --| 08| 12| 15| 16|  | --| --| --| --|
mr-saxobeat-valex-and-tylr               |mrSaxob | --| --| --| 12| 17|  | --| --| --| --|
new-kids                                 |newKids | --| 04| 07| 12| 14|  | --| --| --| --|
next-level                               |nextLev | --| 06| 09| 13| 14|  | --| --| --| --|
obscure                                  |obscure | --| 04| 07| 13| 15|  | --| --| --| --|
orion                                    |orionS9 | --| 05| 10| 15| 15|  | --| --| --| --|
overall                                  |overall | 03| 04| 09| 14| 16|  | --| --| --| --|
pingpong                                 |pingPng | --| --| --| --| 15|  | --| --| --| --|
plains-of-passage                        |plnsPsg | --| --| --| --| 17|  | --| --| --| --|
power                                    |powerSh | --| 04| 09| 15| 16|  | --| --| --| --|
prism                                    |prsmLSt | --| --| --| 14| 15|  | --| --| --| --|
rare                                     |rareShp | --| 05| 08| 13| 14|  | --| --| --| --|
rise-up                                  |riseUpS | --| --| --| --| 15|  | --| --| --| --|
rockman-ii-intro                         |rckMnII | --| --| --| 15| 17|  | --| --| --| --|
rolling-in-the-deep-gazebo               |rlnITDp | --| --| --| 16| 17|  | --| --| --| --|
satellite                                |satllit | --| --| --| 10| --|  | --| --| --| --|
set-fire-to-the-rain-gazebo              |stFrTTR | --| 14| 16| 18| 19|  | --| --| --| --|
son-of-flynn                             |snOFlyn | --| --| --| --| 13|  | --| --| --| --|
spider-dance                             |spdrDnc | --| --| --| --| 15|  | --| --| --| --|
spooky-scary-skeletons                   |spScSkl | --| --| --| --| 15|  | --| --| --| --|
springtime                               |sprngtm | --| --| --| 16| 17|  | --| --| --| --|
still-more-fighting                      |stiMoFi | --| --| --| 15| --|  | --| --| --| --|
still-more-fighting-black-mages          |stMFBlM | --| --| --| --| 16|  | --| --| --| --|
still-more-fighting-black-mages-short    |sMFBMgS | --| 06| 10| 14| --|  | --| --| --| --|
still-more-fighting-nes                  |stMFNes | --| --| --| 18| --|  | --| --| --| --|
super-mario-bros-2-techno                |smb2Tcn | --| --| --| 13| --|  | --| --| --| --|
super-mario-bros-behemoth                |smbBhmt | --| --| --| --| 14|  | --| --| --| --|
super-mario-world-boss-battle            |sMrWBsB | --| 08| 09| 12| 15|  | 07| 09| 11| 15|
super-mario-world-level2                 |smbLvl2 | --| --| --| 14| 17|  | --| --| --| --|
super-spice-bros-2                       |spSpBr2 | --| --| --| 15| --|  | --| --| --| --|
temperature                              |temprtr | --| --| --| --| 14|  | --| --| --| --|
the-blocks-we-loved                      |tBlWeLv | --| --| 10| 14| 15|  | --| --| --| --|
the-cave-the-treasure                    |caveTrs | --| --| --| --| 13|  | --| --| --| --|
the-defender                             |thDfndr | --| --| --| --| 16|  | --| --| --| --|
the-phoenix                              |tPhnxLS | --| --| --| 15| 16|  | --| --| --| --|
the-price-of-doing-business              |tPODBSK | 07| 10| 12| 14| 16|  | --| --| --| --|
the-return                               |theRtrn | --| 04| 08| 14| 15|  | --| --| --| --|
the-world-death-note                     |theWrld | --| --| --| 12| 18|  | --| --| --| --|
think-about-things                       |thAbtTh | --| 05| 08| 11| 14|  | --| --| --| --|
threshold-8bit                           |thrsh8B | --| --| --| --| 14|  | --| --| --| --|
toxic-gazebo                             |toxicSV | --| --| --| 15| 16|  | --| --| --| --|
tranoid-dj-dmaxel                        |trndDjD | --| --| --| --| 12|  | --| --| --| --|
v-for-extreme-king-of-light              |vFExKoL | --| --| --| --| 15|  | --| --| --| --|
we-be-burnin-recognize-it                |wBBrnRI | --| 05| 09| 13| 14|  | --| --| --| --|
where-do-you-go-sx-10                    |whrDYGo | --| --| --| --| 14|  | --| --| --| --|
wonderful-night-radio-edit               |wonNigR | 03| 06| 10| 12| --|  | 06| 10| 12| --|
your-melody                              |yrMeldy | --| 04| 07| 14| 15|  | --| --| --| --|
zelda-dungeon-remix                      |zldDngR | --| --| --| 17| --|  | --| --| --| --|
zetsubou-billy-death-note                |ztsbBil | --| --| --| --| 14|  | --| --| --| --|
zoot-suit-riot                           |zootStR | --| --| --| 13| --|  | --| --| --| --|
